# stepik_PW_java_faker

./: README.md  pom.xml
.github/workflows/: test.yml
src/test/java/: FakerGenerTest.java
